{
  "name": "apollo-typeorm-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "apollo-server": "^2.18.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.3.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
